[Preference]
  Version = 0x2000
  FaceName = mrm

[Window]
  Image = img/window.bmp
  ForceSystemMemory = TRUE

[Close]
  Image = img/close.bmp
  PosX = 244
  PosY = 3
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Minimize]
  Image = img/mini.bmp
  PosX = 244
  PosY = 11
  Option = IMAGE,ENABLE,DEFAULTSIZE

[EqualizerON]
  Image = img/eqon.bmp
  PosX = 7
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[EqualizerOFF]
  Image = img/eqoff.bmp
  PosX = 7
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Open]
  Image = img/op_fl.bmp
  PosX = 21
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[PlayList]
  Image = img/op_pl.bmp
  PosX = 35
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Normal]
  Image = img/s_norm.bmp
  PosX = 49
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Repeat]
  Image = img/s_rep.bmp
  PosX = 49
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Random]
  Image = img/s_ram.bmp
  PosX = 49
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Play]
  Image = img/b_play.bmp
  PosX = 96
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Suspend]
  Image = img/b_sus.bmp
  PosX = 96
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Stop]
  Image = img/b_stop.bmp
  PosX = 68
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[ListCurrent]
  PosX = 105
  PosY = 3
  Width = 17
  Height = 10
  FontFace = MS UI Gothic
  FontSize = 10
  FontColor = 0x00000000
  Option = CAPTION,TEXTRIGHT

[Back]
  Image = img/b_back.bmp
  PosX = 78
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Next]
  Image = img/b_next.bmp
  PosX = 86
  PosY = 5
  Option = IMAGE,ENABLE,DEFAULTSIZE

[Title]
  PosX = 125
  PosY = 3
  Width = 85
  Height = 10
  FontFace = MS UI Gothic
  FontSize = 10
  FontColor = 0x00000000
  Option = CAPTION

[PlayTime]
  PosX = 210
  PosY = 3
  Width = 30
  Height = 10
  FontFace = MS UI Gothic
  FontSize = 10
  FontColor = 0x00000000
  Option = CAPTION,TEXTRIGHT

[RemainTime]
  PosX = 210
  PosY = 3
  Width = 30
  Height = 10
  FontFace = MS UI Gothic
  FontSize = 10
  FontColor = 0x00000000
  Option = CAPTION,TEXTRIGHT

[Seek]
  Image = img/bar.bmp
  PosX = 5
  PosY = 17
  Width = 157
  Height = 5
  Option = IMAGE,ENABLE

[VolumeBar]
  Image = img/bar.bmp
  PosX = 176
  PosY = 17
  Width = 58
  Height = 5
  Option = IMAGE,ENABLE

